
<!Doc html>
<html>
<head lang="en">
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" />
<title> TAXI</title>
<link rel="stylesheet" href="css/bootstrap.css" type="text/css"/>
<link rel="stylesheet" href="css/style.css" type="text/css"/>
<link rel="stylesheet" href="css/all.css" type="text/css"/>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  
  <!-- Link Swiper's CSS -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.css" />

  <!-- Demo styles -->
  <style>
    html,
    body {
      position: relative;
      height: 100%;
    }

    body {
      background: #fff;
      font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
      font-size: 14px;
      color: #000;
      margin: 0;
      padding: 0;
    }

    .swiper {
      width: 100%;
      height: 100%;
    }

    .swiper-slide {
      text-align: center;
      font-size: 18px;
	  color:white;
      background: #000;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .swiper-slide img {
      display: block;
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  </style>
  <style>
    table, td, tr {
      border: 5px solid white;
    }
    
    table {
     
      border-collapse: collapse;
    }
    .dot {
  height: 70px;
  width: 70px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;}
  .form-control
{
  color:white;
  border-color:black;
border-radius:0px;
background-color:#00000094;
margin-top: 5%;
}
  #ee
  {
margin:27px 0px;
  padding:0px 16px;
  background-color:#0000007d;
  border: 1px solid black;
  opacity:1.6;
  }
  #bbb
  {
    text-align: center;
  }
    </style>

</head>
<body>

  <div class="header">
    <nav class="navbar navbar-inverse" id="k">
      <div class="container-fluid">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>                        
          </button>
       <a class="navbar-brand" href="index.html" id="a">TAXI </a>
        </div>
        <div class="collapse navbar-collapse" id="myNavbar">
          <ul class="nav navbar-nav navbar-right" id="b">
            <li class="nav-item">
              <a class="nav-link" href="index.html" id="b">HOME</a>
            </li>
           <li class="nav-item">
              <a class="nav-link" href="car.html" id="b">CARS</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="packages.html" id="b">OUR PACKAGES</a>
            </li>   
        <li class="nav-item">
              <a class="nav-link" href="index.html" id="b">BOOK CARS</a>
            </li>
        <li class="nav-item">
              <a class="nav-link" href="term and conditions.html" id="b">TERMS AND CONDITIONS</a>
            </li>
        <li class="nav-item">
              <a class="nav-link" href="contact.html" id="b">CONTACTS</a>
            </li>
      
          </ul>
        </div>
      </div>
    </nav>
    </div>


<div class="container">
  <div class="row">
  <div class="col-sm-12">
    <center><b><h1>CONTACT US</h1></b></center>
    </div>
    </div>
    </div>


<div class="container">
<div class="row">
<div class="col-sm-12">
  <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d58688.49444205986!2d75.75602044450659!3d23.169072202662644!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x39637469de00ff23%3A0x7f82abdf7899d412!2sUjjain%2C%20Madhya%20Pradesh!5e0!3m2!1sen!2sin!4v1721911663403!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
</div>
</div>
</div>

<div class="container" >
    <div class="row">
    <div class="col-lg-6" id="ee">
      <h3 id="f">CONTACT FORM</h3>
       
  <form action="/action_page.php">
    <div class="form-group">
      <input type="text" class="form-control" id="name" placeholder="Name" name="Name">
    </div>
    <div class="form-group">
      <input type="email" class="form-control" id="email" placeholder="Email id" name="Email id">
    </div>
    <div class="form-group">
      <input type="text" class="form-control" id="phone" placeholder="Phone number" name="number">
    </div>
    <div class="form-group">
      <input type="text" class="form-control" id="text" style="padding-bottom: 15%;padding-top: 3%;" placeholder="Message" name="Message">
    </div>
    
    <button type="submit" class="btn btn-default form-control" style="color: #eae223;">Submit</button>
  </form>
</div>

<div class="col-lg-6" id="bbb">
  <center><b><h1>CONTACT ADDRESS</h1></b></center>
  <p><i class="fas fa-map-marker-alt  dot"  style="font-size: 30;background-color: #ead032;padding: 21px;color: #fff;margin: 10px;"></i>
  Sanwer road Indore (M.P.).</p>
  <p><i class="fas fa-phone-alt  dot"  style="font-size: 30;background-color: #ead032;padding: 21px;color: #fff;margin: 10px;margin-left: -58px;"></i>
  +91-987654321</p>
  <p><i class="fas fa-envelope  dot"  style="font-size: 30;background-color: #ead032;padding: 21px;color: #fff;margin: 10px;"></i>
  sm7259027@gmail.com</p>
</div>
</div>
</div>

<div class="footer">
  <div class="container" style="padding: 5% 0%;">
    <div class="col-sm-4">
    <center><h4 style="color:yellow;">ADDRESSS</h4></center>
      <div id="t"><p><i class="fas fa-phone-alt"></i>  &nbsp; &nbsp;Phone Number</p>
                  <p> &nbsp; &nbsp; &nbsp; &nbsp; +91-9876543210</p>           
       </div>

       <div id="t"><p><i class="fas fa-envelope"></i> &nbsp; &nbsp;Email Address</p>
        <p> &nbsp; &nbsp; &nbsp; &nbsp; Taxiatyourplace@gmail.com</p>
        </div>

        <div id="t"><p ><i class="fas fa-map-marker-alt" ></i>
         &nbsp; &nbsp;Location</p>
         &nbsp; &nbsp; &nbsp; &nbsp; <p> Address: 12 street 5 area, Ujjain (M.P.)</p>  
          <p> Address:24/1 ,Sanwer Road Industrial area,Indore(M.P.)</p>
          <i class="fab fa-facebook-f"></i>&nbsp; &nbsp; &nbsp; &nbsp; <i class="fab fa-twitter"></i>&nbsp; &nbsp; &nbsp; &nbsp; <i class="fas fa-rss"></i>
          &nbsp; &nbsp; &nbsp; &nbsp; <i class="fab fa-vk"></i>
          <center><h3 style="color: yellow;">Write a review</h3></center>
       </div>
      

    </div>
    <div class="col-sm-4">
      <center><h4 style="color:yellow;">PATMENT HERE</h4></center>
      <img src="image/sc.jpg" width="100%"></img>
    </div>
    <div class="col-sm-4">
      <center><h4 style="color:yellow;">FAMOUS PLACES IN UJJAIN</h4></center>                  
      <div id="v"><p>
      Mahakaleshwar Temple<br>
      Mahakal Lok<br>
      Bada Ganesh Temple<br>
      Maa Harsidhi Temple<br>
      Shipra River(Ram Ghat)<br>
      Kal Bherwa Temple<br>
      Gadkalika Temple<br>
      Chintaman Ganesh Temple<br>
      Vikramaditya Sinhasan<br>
      Jantar-Mantar(Vedhshala)<br>
      Mangalnath Temple<br>
      Sidhnath Temple<br>
      sidhvat Ghat<br>
      Shani Mandir<br></p></div>
      
    </div>
  </div>
</div>
<div class="footer">
  <div class="container">
    <div class="row">
      <div class="col-sm-12">
        <center><h4>© 2024. All rights reserved. This Design is Made With the love by <a href="#" style="color: yellow;">Tanishq 💗</a></h4></center>
      </div>
    </div>
  </div>
  </div>

</body>
</html>

